<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        #map { height: 80vh; }
    </style>
    <style>
    .spinner-container {
        position: fixed;
        display: none;
        z-index: 9999;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Optionally add a background */
    }

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    #spinner-message {
    position: absolute;
    top: calc(50% + 70px);
    /* Adjust as needed - the calculation is used to place the message below the spinner. */
    left: 50%;
    transform: translateX(-50%);
    /* text-align: center; Uncomment this if you want the text centered regardless of its length */
    color: white;

    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        padding: 50px;
    }

    #map {
        height: 400px;
        width: 100%;
        margin-bottom: 20px;
        max-width: 800px;
    }


    .container {
        display: flex;
        justify-content: space-between;
    }

    #networkForm {
    width: 20%;
    }

    #map {
        width: 70%;
    }

    label {
        margin: 10px 0;
    }

    input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 100%;
    }

    input[type="submit"] {
        margin-top: 20px;
        padding: 10px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
<h1>OSM-Infrastrukturkategorisierung</h1>
<h2>Was passiert hier?</h2>
<p>Das ist eine Webapp, mit der über einen beliebigen Punkt auf der Karte und einem Radius OSM-Daten bezogen werden und nach der Radverkehrskategorisierung als Geopackage ausgegeben wird.</p>
    <div class="spinner-container" id="spinner">
      <div class="spinner"></div>
      <div id="spinner-message"></div>
    </div>
    <div class="container">
        <form action="/get_network" method="post" id="networkForm">
            <label for="location_point">Location Point:</label>
            <input type="text" id="location_point" name="location_point" readonly>
            <label for="dist">Distance: <span id="distValue"></span></label>
            <input type="range" id="dist" name="dist" min="100" max="5000" step="100" value="100">
            <label for="filename">Save as:</label>
            <input type="text" id="filename" name="filename" value="RadinfraOSM_test_infra09_reversed">
            <input type="submit" value="Get Network">
            <a href="#" id="download_link" style="display: none; text-decoration: none;" download>
                <button type="button" style="background-color: #4CAF50;
                               border: none;
                               color: white;
                               text-align: center;
                               text-decoration: none;
                               display: inline-block;
                               font-size: 16px;
                               margin: 4px 2px;
                               cursor: pointer;
                               padding: 15px 32px;">Download File</button>
            </a>
        </form>
        <script>
            var slider = document.getElementById("dist");
            var output = document.getElementById("distValue");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>

        <div id='map'></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="{{ url_for('static', filename='js/leaflet.js') }}"></script>
</body>
</html>